version: '2'
services:
    bartserv-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/bartserv/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=bartserv
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
